spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=71f94514fba2c58786052bc477a9f1ac
trello.app.token=55a46b4889be390e6596151614fd206eca94fa2da0b28abb9d99f2fd8aeab502
trello.app.user=tomaszziemba
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
security.basic.enabled=false
management.security.enabled=false

#Actuator Info
info.app.name=Task Application
info.app.description=Application has been created by Tomasz Ziemba!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskAppCrudCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=task@crud.com
info.company.phone=744489230




spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cartoons?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=your_password
spring.datasource.username=root
spring.datasource.password=new_password

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ziembatomasz88kod@gmail.com
spring.mail.password=tomaszek88
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Administration
admin.name = Tomasz
admin.mail = ziembatomasz88kod@gmail.com
goodbye = See you tomorrow!

